






//      小红书：变色的石头

//      给定一个三元二维数组，[x, y, z]: 
//          x 表示颜色, 0表示无色, 1表示红色, 2表示蓝色
//          y 表示石头变红色代价, z表示石头变蓝色代价
//      [0,4,7]: 0表示这里石头没有颜色，如果变红代价是4，如果变蓝代价是7 
//      [1,X,X]: 1表示这里石头已经是红，而且不能改颜色，所以后两个数 X 无意义 
//      [2,X,X]: 2表示这里石头已经是蓝，而且不能改颜色，所以后两个数 X 无意义 
//      颜色只可能是0、1、2，代价一定>=0 
//      给你一批这样的小数组，要求最后必须所有石头都有颜色，
//      且红色和蓝色一样多，返回最小代价 
//      如果怎么都无法做到所有石头都有颜色、且红色和蓝色一样多，返回-1 

int ColoredStone(vector<vector<int>> vec);