



//      Huawei: 园区电梯控制系统

//      某大楼有一部电梯，初始电梯内没有乘客，乘客出现顺序保存在数组passengers中，
//      passengers[i]格式为 from to，分别表示乘客所在的楼层和想去的楼层。
//      假设乘客按顺序一个一个出现，当前乘客passengers[i] 进入电梯且电梯关门后，
//      后一个乘客passengers[i + 1]立刻出现并等待
//      电梯搭载规则如下：
//          当电梯内无乘客时：立刻去接当前等待乘客
//          当电梯内有乘客时：将电梯内乘客都送到之前，电梯不会改变运行方向
//          若电梯经过当前等待乘客所在楼层，且运行方向与当前等待乘客想去的方向一致，
//          就会顺路搭载当前等待乘客
//          假设电梯能够携带的乘客数量没有限制，请计算电梯运送完最后一个乘客，
//          总共运行了多少层的距离
//      输入
//          首行两个整数num initFloor,分别表示乘客的个数和电梯初始所在的楼梯，
//              1 <= num <= 100, 1 <= initFloor <= 100
//          接下来num行表示passengers信息，passengers[i]格式为 from to，
//          分别表示乘客所在的楼层和想去的楼层，
//          1 <= from <= 100, 1 <= to <= 100, from != to
//      输出
//          一个整数，表示电梯总共运行了多少层的距离
//      示例  
//          输入：
//              3 50
//              12 66
//              15 27 
//              26 83
//          输出: 109

int ElevatorControlSystem(vector<vector<int>> passengers);