#include <stdio.h>
#include <vector>
#include <string>
#include <cstdlib>
#include <ctime>
#include <unordered_map>

using namespace std;

//      Huawei: 激光穿透玻璃

//      材料实验室研究员正在研究激光在新型透光玻璃中传输时的衰减效果
//      给定多层上下叠放的介质，每层介质等长，并划分成若干个单位为1的格子。
//      planks记录了从上到下每层介质信息，
//      planks[i]代表第i层介质从左往右的透光玻璃放置情况，其中：
//          1：表示该位置有透光玻璃，可以穿过激光；每层至少包含了一块透光玻璃
//          0：表示该位置为不透光介质，无法穿透激光
//      研究员从最上方，任意位置垂直向下发射激光，
//      每次移动可以将任意一层介质左移(或右移)一个单位长度
//      请问研究员最少需要移动多少次介质，可以使激光穿过所有介质(即每层介质都要被穿过)
//      示例1：
//          输入：planks=[[1, 0, 0, 0, 0], [0, 0, 0, 0, 1], [1, 0, 0, 0, 0]]
//          输出：4
//      示例2：
//          输入：planks=[[0, 1, 0, 0, 0], [1, 0, 0, 0, 0]， [0, 0, 1, 0, 0], [0, 0, 0, 1, 1]]
//          输出：4
//      示例3：
//          输入：planks=[[1, 1, 1, 1, 1], [1, 1, 1, 1, 1],  [1, 1, 1, 1, 1]]
//          输出：0
//      提示：
//          2 <= planks[i].size() <= 1000
//          2 <= planks.size() <= 1000
//          0 <= planks[i][j] <= 1