

//题目描述
//        给定一个二位数组，如：
//[1, 2, 2, 3, 4]
//[1, 2, 3, 7, 5]
//[1, 1, 3, 5, 6]
//[1, 4, 1, 6, 7]
//
//随后给出两个点如： [2, 3, 4, 5]，坐标分别为[2, 3] 和 [4, 5]，则这两个坐标限定的区域为：
//[3, 7, 5]
//[3, 5, 6]
//[1, 6, 7]
//
//最后给定需要进行排序的列，如：[1, 2]，即需要按照选定区域的第一列和第二列进行排序，先对第一列进行排序，按照从小到大的规则对行排序，如果两者相等，则按照后面给出的列进行排序（这里的排序顺序要严格按照给定列的顺序进行，[1, 2]说明需要先排序第一列，再排序第二列）。排序后的结果如下：
//[1, 6, 7]
//[3, 5, 6]
//[3, 7, 5]
//
//选定区域需要进行排序，未选定区域保持不变，因此最后输出的结果为
//[1, 2, 2, 3, 4]
//[1, 2, 1, 6, 7]
//[1, 1, 3, 5, 6]
//[1, 4, 3, 7, 5]